negamax root value = -999969231, turns = 30767
Game over! Score = 372968, Final state =
-------------------------
|     |     |     |     |
|16384|8192 | 512 |  8  |
|     |     |     |     |
-------------------------
|     |     |     |     |
|4096 |1024 | 256 | 64  |
|     |     |     |     |
-------------------------
|     |     |     |     |
|  4  | 64  | 128 |  8  |
|     |     |     |     |
-------------------------
|     |     |     |     |
|  8  | 16  |  4  |  2  |
|     |     |     |     |
-------------------------
